@font-size: 20px;
@color: "";
@value: 1;

.body-style() when (@value = 1) {
  @color: red;
}

.body-style() when (@value = 2) {
  @color: blue;
}

.bordered (@width) {
  border: @width solid lighten(@color, 10%);
}

h1 {
  font-size: @font-size * 2;
  font-family: Verdana;
  color: lighten(@color, 20%);

  .bordered(5px)
}

h2 {
  font-size: @font-size;
  font-family: "Courier New";
  color: @color;
}

#h2_1 {
  font-size: @font-size;
  font-family: "Courier New";
  color: darken(@color, 10%);
}
#h2_2 {
  font-size: @font-size;
  font-family: "Courier New";
  color: darken(@color, 20%);
}
